[tox]
envlist = py{312,313,314}, pyright

[testenv]
runner = uv-venv-lock-runner
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    pytest {posargs}

[testenv:pyright]
runner = uv-venv-lock-runner
deps =
    pyright==1.1.406
commands =
    pyright src
