[tox]
# Remember to add to .github/workflows/tests.yml if this is added to.
envlist = py312, py313, pyright

[testenv]
commands = pytest {posargs}
runner = uv-venv-runner
with_dev = true
dependency_groups =
       dev
deps = .

[testenv:pyright]
commands = pyright src tests
runner = uv-venv-runner
basepython = python3.12
with_dev = true
dependency_groups =
       dev
deps = .
